MONGO_DETAILS=mongodb+srv://Mamidipaka_Bhagavan_Vara_Prasad:bharath%400712@cluster0.v3qjbj6.mongodb.net/student_collab_hub?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=student_collab_hub
SECRET_KEY=8f3b2e1c-4d5a-6b7c-8d9e-0f1a2b3c4d5e
